APP_ENV=local
APP_DEBUG=true
APP_KEY=12345678901234567890123456789012

DB_HOST=localhost
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
